<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Posts Data</h1>
            <div class="row ">
                <div class="col-md-6">
                    <a class="btn btn-success" routerLink="addPost">Add Post</a>
                </div>
            </div>
            <table class="table" *ngIf="posts && posts.length">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Category</th>
                        <th>Body</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let post of posts">
                        <td>{{post.title}}</td>
                        <td>{{post.category}}</td>
                        <td>{{post.body}}</td>
                    </tr>
                </tbody>
            </table>
            <div *ngIf="!posts">
                <p>No posts Please add post</p>
            </div>
        </div>
        <div class="col-md-6  p-5">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>